{
  "name": "TGS Abschlussrechner",
  "short_name": "Abschlussrechner",
  "description": "Berechnung der Schulabschlüsse BBR/EBR, FOR und FOR-Q (Berlin/Brandenburg, Sek I) – vollständig offline, ohne Anmeldung. Daten bleiben lokal auf dem Gerät.",
  "lang": "de",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#4f46e5",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
